<!DOCTYPE html>
<html>
<head>
<title> WELCOME TO TUNE SQUAD </title>
 <meta charset="utf-8" />

<title>GeeksforGeeks icon</title>
<link
 rel="icon"
 href="https://www.clipartmax.com/png/middle/440-4406603_rasoi-online-shopping-free-logo.png" type="image/x-icon"/>
</head>
	
</html>
<style>
body, html { 
  height: 139%;
  width: 100%;
  margin: 0;
}

.bg {

  background-image: url("space.jpg");
  height: 48%; 
  background-position: center;  
  background-size: cover;
  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
/* The navbar */
.topnav {
  overflow: hidden;

}

/* Navbar links */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
  font-size: 25px;
}

.topnav a:hover {
  background-color: black;
  color: white;
  transition-duration:0.1;
transition:all 0 ease-in-out;
  -webkit-transition: all 0 ease-in;
  -moz-transition: all 0 ease-in;
  -o-transition: all 0 ease-in;
        -ms-transition: all 0 ease-in;
        transition: all 0 ease-in;  
}
.centered {
  position: absolute;
  top: 61%;
  left: 29%;
  transform: translate(-50%, -50%);
  font-weight:bold;
  font-size: 43px;
  color: WHITE;
}
body {
  background-color: white ;
  
  font-family: cursive;
}

.glow {
  font-size: 30px;
  color: blue;
  text-align: center;
  animation: glow 0.2s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #FFA500, 0 0 40px #e60073, 0 0 50px #FFA500, 0 0 60px #e60073, 0 0 70px #FFA500;
  }
  
  to {
    text-shadow: 0 0 30px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>
 <div class="container">
    <div class="topnav">
      <a href="login.html">Log in</a>
      <a href="A.html">Sign up </a>
      <a href="JERSEY.HTML">SHOP NOW</a>
      <a href="1.html">HOME</a>
    </div>
  </div>
 <div class="bg">

 <div class="centered"> Buy Now and Enjoy </div>

<h1 class="glow"> BUY WITH OUR TOP PRODUCTS</h1>
   </div>
 </div>
</div>

</body>
</html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: white ;
  
  font-family: cursive;
}

.glow {
  font-size: 30px;
  color: blue;
  text-align: center;
  animation: glow 0.2s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #FFA500, 0 0 40px #e60073, 0 0 50px #FFA500, 0 0 60px #e60073, 0 0 70px #FFA500;
  }
  
  to {
    text-shadow: 0 0 30px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>

<h1 class="glow">JOIN US SHOP NOW TO START YOUR SPORTS MATTERS</h1>
     
</body>
</html> 



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 55.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #04AA6D;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2> OUR PRODUCTS DESCRIPTION</h2>
  <p> Quality Product for our Future Athletes </p>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>SPORTS WEAR</b></h1>
      <h1 class="large-font" style="color:WHITE;"><b>Why buy it?</b></h1>
      <p><span style="font-size:36px">WEAR  like an athlete.</span> You should buy this app because lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
	  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="column-33">
        <img src="jersey1.jpg" width="735" height="671">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:VIOLET">
  <div class="row">
    <div class="column-33">
      <img src="SHOES.jpg" alt="App" width="535" height="671">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>SHOES / SNEAKERS </b></h1>
      <h1 class="large-font" style="color:ORANGE;"><b>EVERY ATHLETES NEEDS!</b></h1>
      <p><span style="font-size:24px">A revolution in resolution.</span>  lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
	  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>SPORTS EQUIPMENTS</b></h1>
      <h1 class="large-font" style="color:VIOLET;"><b>FUN IN SPORTS</b></h1>
      <p><span style="font-size:36px">Take photos like a pro.</span> You should buy this app because lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
	  laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    </div>
    <div class="column-33">
        <img src="TOOLS.jpg" width="535" height="671" >
    </div>
  </div>
</div>

</body>
</html>
 

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 32.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 13px;
}

.about-section {
  padding: 3px;
  text-align: center;
  background-color:#F45A01;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
body {
  background-color: ORANGE ;
</style>
</head>
<body>

<div class="about-section">
  <h1>ABOUT US PAGE</h1>
  <p>WE ARE STUDENT IN ARELLANO UNIVERSITY, 1ST YEAR BSIT STUDENT.</p>
  <p>Doing our best to Enhance our skil in technology to have a better future </p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="JERUC.jpg" alt="JERIC" style="width:100%">
      <div class="container">
	  <a href = "RESUME.HTML">
        <h2>JERIC  MONTE DE RAMOS</h2>
        <p class="title">CEO & FOUNDER</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>montederamosjeric@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="DABBAN.jpg" alt="DABBAN" style="width:100%">
      <div class="container">
	   
        <h2>JOHN MARK DABBAN</h2>
        <p class="title">FOUNDER</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>roydejesus@gmail.com</p>
     
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="ROY.jpg" alt="ROY" style="width:100%">
      <div class="container">

        <h2>ROY VINCENT DE JESUS</h2>
        <p class="title">FOUNDER</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>johnmarkdabban@gamil.com</p>
      
      </div>
    </div>
  </div>
</div>

 

 </body>

</html>