<!DOCTYPE html>
<html>
<head>
<title>D</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
html{ 
  background: url(sam1.jpg) no-repeat center fixed; 
  background-size: cover;
  }
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 10%;
  padding: 12px;
  border: 3px solid #ccc;
  border-radius: 1px;
  box-sizing: border-box;
  margin-top: 3px;
  margin-bottom: 7px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 10px;
  padding: 20px;
}
</style>
</head>
<body>
<h1></h1>
<br>
<br>
<br>
<div class="container">
  <center><form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
	
	  <label for="lname">Registered Email</label>
    <input type="text" id="lname" name="lastname" placeholder="Your email">

<br>
<br>
    <input type="submit" button formaction="forget2.HTML" value="Submit">
  </form>
</div>

</body>
</html>
